<!DOCTYPE html>
<html>
<head>
<title>Wumbo Games</title>
<meta name="author" content="David Harmeyer">
<link rel="stylesheet" type="text/css" href="../stylestest.css">
</head>
<body>
<div class="header">
	<img src="../wumbogamesbanner.png" width="100%" padding=0px>
</div>

<div class="maintext">
	<ul class="directory">
		<li><a class="directory" href="../index.html">Games</a></li>
		<li><a class="directory" href="../momentum/momentum.html">Momentum</a></li>
		<li><a class="directory" href="../cyberWars/cyberwars.html">Cyber Wars</a></li>
	</ul>
	<br clear="all">
	<div class="gamepanel">
		<div class="photo">
			<a href="Pascal'sTriangle.jar" title="Download">
				<img src="Pascal'sTriangleScreenshot.png" width="300px">
			</a>
		</div>

		<div class="gamedescription">
			<p class="normal">This is a simple application I made that visually shows the height of each layer of Pascal's
			Triangle over time. I thought that the Pascal's Triangle might converge to a certain pattern (which it turned out to)
			and decided to make a program for it. Want to know that this pattern is? Download the JAR for free <a href="Pascal'sTriangle.jar" title="Download">here.</a></p>
		</div>
	</div>
	<br clear="all">
	<div class="indented">
		<a href="Pascal'sTriangle.jar" title="Download">Download Here!</a>
</div>
</body>
</html>
